<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Chicken</title>
</head>
<body>
    <h1>Pizza Chicken</h1>
    <img src="../images/pizza-chicken-1.jpg" alt="Pizza Chicken" height="400" width="600">
<h2>Description</h2>
<p>I always have chicken breasts in the fridge. And if not in the fridge, then I have them in my freezer. Can you relate? It's definitely not the most exciting food item one can eat. But it's accessible, affordable, and EASY.</p>
<p>
    Pizza chicken is a great way to elevate the basic, boring-yet-reliable chicken breast into a fun, delicious dish that everyone likes - the adults and the kids.</p>
<h2>Ingredients</h2>
    <ul>
        <li>⅓ 4 (8 oz) boneless skinless chicken breasts*</li>
        <li>Olive oil cooking spray</li>
        <li>1 teaspoon Diamond Crystal kosher salt</li>
        <li>¼ teaspoon black pepper</li>
        <li>½ teaspoon garlic powder</li>
        <li>½ teaspoon dried oregano</li>
        <li>½ cup pizza sauce no added sugar (I use Rao's)</li>
        <li>1 cup shredded part-skim mozzarella cheese (4 oz)</li>
        <li>1 oz pepperoni (16 slices)</li>
        <li>¼ cup black olives sliced</li>
        <li>¼ cup chopped fresh basil </li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Preheat your oven to 450 degrees F. Spray a rimmed baking dish with olive oil spray. I use a 10 X 7-inch ceramic baking dish from Sur La Table.</li>
        <li>Place the chicken breasts in the baking dish, flat side up. Lightly spray them with olive oil. Sprinkle them with kosher salt, black pepper, garlic powder, and oregano. Bake for 15 minutes.</li>
        <li>Remove the baking dish from the oven. Turn the chicken breasts. At this point, you can lightly spray them with more oil and sprinkle with a bit more salt and pepper, but it’s optional. Top the chicken evenly with pizza sauce, shredded mozzarella, pepperoni, and olives.</li>
        <li>Return the baking dish to the oven. Bake until the chicken is cooked through and the cheese is melted, about 15 more minutes. Garnish with chopped basil and serve. </li>
            </ol>

    <a href="../index.html">Return to Home Page</a>
</body>
</html>